
background #2C2525
foreground #FFF8F9

cursor #FFF8F9
cursor_text_color #2C2525
selection_foreground #FFF8F9
selection_background #403838

# Terminal colors
# black
color0 #2C2525
color8 #766d6d

# red
color1 #fd6883
color9 #f92672

# green
color2 #adda78
color10 #a6e22e

# yellow
color3 #f9cc6c
color11 #e6db74

# blue
color4 #85dacc
color12 #66d9ef

# magenta
color5 #a8a9eb
color13 #ae81ff

# cyan
color6 #a1efe4
color14 #85dacc

# white
color7 #FFF8F9
color15 #ffffff

# URL styles
url_color #fd6883
url_style single

# Tab bar
active_tab_foreground #FFF8F9
active_tab_background #403838
active_tab_font_style bold
inactive_tab_foreground #948A8B
inactive_tab_background #2C2525
inactive_tab_font_style normal

# Window borders
active_border_color #85dacc
inactive_border_color #403838
bell_border_color #fd6883

# Foreground/background colors for marks
mark1_foreground #FFF8F9
mark1_background #fd6883
mark2_foreground #2C2525
mark2_background #f9cc6c
mark3_foreground #2C2525
mark3_background #85dacc
